* {
  box-sizing: border-box;
}

/* Style the body */
body {
  margin: 0;
  min-height: 100vh;
}

.all {
  max-width: 1600px;
  margin: 0 auto;
  background-color: #fff;
  position: relative;
  min-height: 100vh;
}

.filling {
  margin: 30px;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  line-height: 1;
  border-bottom: 1px solid #e5e5e5;
}

/* Style the navigation bar links */
.navbar a {
  color: black;
  font-family: Georgia, serif;
  font-size: 20px;
  padding: 24px 30px;
  text-decoration: none;
  text-align: center;
  margin: auto;
}

.navbar h1 {
  font-family: "Libre Baskerville", serif;
  text-align: center;
}

.header {
  margin: auto;
  width: 100%;
}

.course a {
  color: black;
  font-family: Amiri, Georgia, "Times New Roman", serif;
  margin: 14px 20px;
  text-decoration: none;
  text-align: center;
}

.my_course {
  padding: 10px;
  background-color: #ddd;
  border-radius: 3px;
  position: relative;
  border: 2px solid #ccc;
  box-shadow: 2px 2px 4px 2px rgba(200, 200, 200, 0.2);
}

.my_course:hover {
  animation: mymove 0.5s forwards;
  animation-timing-function: ease;
}

.my_course:hover {
  padding: 10px;
  background-color: lightgray;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.course a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {
  display: flex;
  flex-wrap: wrap;
  background-color: #fff;
  padding-bottom: 20px;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 100px;
}

.card {
  padding: 10px 30px 10px 30px;
  background-color: #f4f4f4;
  margin: 20px 0 0 0;
  border-radius: 5px;
  font-family: "Lora", serif;
  font-size: 18px;
}

/* Main column */
.courses {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: 200px;
}

.main {
  flex: 70%;
}

.main h3 {
  padding: 20px 0 20px 40px;
  font-size: 20px;
  font-family: "Libre Baskerville", serif;
}

.main hr {
  margin-right: 20px;
}

.button {
  margin: 20px;
  padding: 10px;
}

.all h1 {
  font-family: "Libre Baskerville", serif;
  text-align: center;
  font-style: italic;
  font-size: 36px;
  letter-spacing: 3px;
  padding: 0;
}

.title {
  /*border: 2px solid #ccc;*/
  padding: 20px 100px;
  margin: 20px 20px 0 0;
  border-radius: 5px;
  background: #444;
  color: white;
}

.title h1 {
  text-align: left;
  font-style: unset;
}

.all_courses {
  border-radius: 5px;
  padding: 10px;
  background-color: #fff;
  margin: 20px 20px 0 0;
  border: 2px solid #ccc;
  box-shadow: 2px 2px 4px 2px rgba(200, 200, 200, 0.2);
  font-family: "Lora", serif;
  font-size: 20px;
  overflow: hidden;
  position: relative;
  box-sizing: border-box;
}

.all_courses:hover {
  animation: mymove 0.5s forwards;
  animation-timing-function: ease;
}

@keyframes mymove {
  from {
    left: 0px;
    top: 0px;
  }
  to {
    left: 5px;
    top: 5px;
  }
}
.all_courses h5, h3, p, a {
  margin: 0;
  text-decoration: none;
  color: black;
}

/* Fake image, just for this example */
.course {
  flex-direction: row;
}

/* Footer */
.footer {
  color: #727272;
  padding: 20px;
  text-align: center;
  font-family: Colibri, serif;
  font-size: 18px;
  background: #f9f9f9;
  border-top: 1px solid #e5e5e5;
}

.login {
  margin-left: auto;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 1270px) {
  .courses {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 700px) {
  .row, .navbar {
    flex-direction: column;
  }

  .courses {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .login {
    margin: auto;
  }
}
@media screen and (max-width: 570px) {
  .main {
    grid-template-columns: 1fr 1fr;
  }
}

/*# sourceMappingURL=style.css.map */
